<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>com.anhvurz90.tutorialspoint-practice</artifactId>
        <groupId>com.anhvurz90</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>com.anhvurz90.tutorialspoint-practice.jsf</artifactId>
    <packaging>pom</packaging>
    <name>jsf</name>
    <description>java tutorialspoint jsf practice</description>

    <properties>
    	<jsf.version>2.1.7</jsf.version>
    </properties>

    <modules>
    	<module>helloworld</module>
	<module>managedbean</module>
	<!--module>spring-security</module>
	<module>spring-mongodb</module>
	<module>spring-batch</module-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>${jsf.version}</version>
	</dependency>
    </dependencies>
</project>
